PORT=3000
#MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/Car_System
MONGO_DB_URL=mongodb+srv://rahulmhto23:<rahulmhto23>@cluster0.rlgtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123654
COOKIE_SECRET = 12345
