PORT=3000
#MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/Car_System
MONGO_DB_URL=mongodb+srv://rahulmhto23:xe7P9e6YV8RsCrFA@cluster0.rlgtb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123654
COOKIE_SECRET = 12345
